{
    "extends": "Default Dark.sublime-theme",
    "variables": {
        "ui_bg": "#171815",
        "text_fg": "#DDDCD2",
        "accent": "#5E9A8A",
        "hover_bg": "#252923",
        "selected_bg": "#3A514A",
        "muted_fg": "#92948A"
    },
    "rules": [
        {"class": "title_bar", "style": "dark"},
        {"class": "tabset_control", "layer0.tint": "#171815"},
        {"class": "tabset_control", "settings": {"file_tab_style": ["", "rounded", "square", "angled"]}, "tab_overlap": 0, "tab_height": 34, "connector_height": 0, "spacing": 0, "tab_width": 180, "tab_min_width": 180},
        {"class": "tab_connector", "settings": {"file_tab_style": ["", "rounded", "square", "angled"]}, "layer0.texture": "", "layer0.opacity": 0.0},
        {"class": "tab_control", "settings": {"file_tab_style": ["", "rounded", "square", "angled"]}, "layer0.texture": "Theme - Default/common/tab_shadow.png", "layer0.inner_margin": [19, 0, 19, 0], "layer0.opacity": 0.2, "layer1.texture": "Theme - Default/common/tab.png", "layer1.inner_margin": [19, 0, 19, 0], "layer1.opacity": 1.0, "layer2.texture": "Theme - Default/common/tab_highlight.png", "layer2.inner_margin": [19, 0, 19, 0], "layer2.opacity": 0.0, "layer3.opacity": 0.0, "content_margin": [26, 8, 22, 4]},
        {"class": "tab_control", "settings": {"file_tab_style": ["", "rounded", "square", "angled"]}, "attributes": ["!selected"], "layer1.tint": "#1F201D"},
        {"class": "tab_control", "settings": {"file_tab_style": ["", "rounded", "square", "angled"]}, "attributes": ["selected"], "layer1.tint": "#242422"},
        {"class": "tab_label", "parents": [{"class": "tab_control", "attributes": ["!selected"]}], "fg": "#92948A"},
        {"class": "tab_label", "parents": [{"class": "tab_control", "attributes": ["selected"]}], "fg": "#F4F1DE"},
        {"class": "sidebar_container", "layer0.tint": "#171815"},
        {"class": "panel_control", "layer0.tint": "#171815"},
        {"class": "status_bar", "layer0.tint": "#171815"},
        {"class": "scroll_bar_control", "layer0.tint": "#171815"},
        {"class": "scroll_bar_puck", "layer0.tint": "#4E564D"},
        {"class": "text_line_control", "layer0.tint": "#252923"},
        {"class": "quick_panel_row", "attributes": ["selected"], "layer0.tint": "#3A514A"},
        {"class": "sidebar_tree", "attributes": ["hover"], "layer0.tint": "#252923"},
        {"class": "progress_gauge", "layer0.tint": "#5E9A8A"},
        {"class": "button_control", "attributes": ["hover"], "layer0.tint": "#5E9A8A"}
    ]
}
